{
    "cSpell.words": [
        "ADPCM",
        "bauderates",
        "baudrate",
        "baudrates",
        "BIOZ",
        "BLEMTUMAX",
        "BLEMTUNORMAL",
        "BLEPIN",
        "BLETIMEOUT",
        "bluetoothctl",
        "bluetoothctrl",
        "bytarray",
        "bytesize",
        "centi",
        "changeport",
        "Charsto",
        "cleanconnect",
        "Cppb",
        "Dcenti",
        "debugpy",
        "decoded",
        "diffq",
        "dsrdtr",
        "Epayload",
        "FINISHCOUNT",
        "frombuffer",
        "gasync",
        "hstack",
        "hwid",
        "idct",
        "Indx",
        "leneol",
        "Medi",
        "Medibrick",
        "microcontroller",
        "milli",
        "multicommand",
        "nanmax",
        "ndarray",
        "njit",
        "pairable",
        "Pixmaps",
        "preds",
        "pyqtgraph",
        "qasync",
        "QBLE",
        "Qbluetoothctl",
        "Qgraph",
        "Qserial",
        "QtCore",
        "rssi",
        "rtscts",
        "savetxt",
        "scanports",
        "scantime",
        "Sppb",
        "STOPBITS",
        "TEXTBROWSER",
        "tobytes",
        "UART",
        "Udevices",
        "unitless",
        "unknwn",
        "unkown",
        "urandom",
        "writeline",
        "xoff",
        "xonxoff"
    ]
}